#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "create_app()void"
==
bnz main_l5
txna ApplicationArgs 0
method "on_save(account,string)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub onsave_1
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
==
&&
assert
callsub createapp_0
int 1
return
main_l6:
txn OnCompletion
int DeleteApplication
==
bnz main_l8
err
main_l8:
txn ApplicationID
int 0
!=
assert
int 1
return

// create_app
createapp_0:
byte "readerAddress"
global ZeroAddress
app_global_put
byte "pk_ipfs_link"
int 0
app_global_put
retsub

// on_save
onsave_1:
store 3
store 2
byte "readerAddress"
load 2
txnas Accounts
app_global_put
byte "pk_ipfs_link"
load 3
extract 2 0
app_global_put
retsub